{
  "name": "AlphaCent: Block Direct EC2 File Writes",
  "description": "Blocks writing files directly to EC2 src/config via SSH. Pulling files FROM EC2 to sync a stale local workspace is permitted. Everything else (local commands, scp, read-only ssh, git, systemctl) is not intercepted.",
  "version": "1",
  "disabled": true,
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "AlphaCent deploy guard. Reply with one word only: PROCEED or BLOCKED.\n\nBLOCKED only if the command uses ssh to ubuntu@34.252.61.149 AND writes files via sed -i, python3 -c, python3 /tmp/, tee, 'cat >', cp, pip install, or npm install targeting /home/ubuntu/alphacent/src/, /home/ubuntu/alphacent/frontend/src/, or /home/ubuntu/alphacent/config/.\n\nPROCEED for everything else — including scp FROM EC2 to local (syncing stale local files), local commands, git, read-only ssh, systemctl, psql, journalctl, curl, python3 scripts/.\n\nOne word. No explanation."
  }
}
